<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toast_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="480dp"
        android:text="Prueba Toast"
        android:onClick="toastMe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/number_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:onClick="countMe"
        android:text="Prueba Contar"
        app:layout_constraintBottom_toTopOf="@+id/camera_button"
        app:layout_constraintStart_toEndOf="@+id/toast_button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/changeView_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="480dp"
        android:text="Ir a Random!"
        android:onClick="randomMe"
        app:layout_constraintStart_toEndOf="@+id/number_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notificaction_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:text="Notificar"
        app:layout_constraintEnd_toStartOf="@+id/camera_button"
        app:layout_constraintTop_toBottomOf="@+id/toast_button" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="88dp"
        android:text="Sacar foto!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="Ir al Mapa!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeView_button"
        app:layout_constraintVertical_bias="0.032" />

</android.support.constraint.ConstraintLayout>